/* Intro */

.intro {
	height: 100vh;
	color: var(--intro-color);
}

.intro:after {
	content: "";
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, hsla(0, 0%, 5%, 0) 29.9%, #0e0e0e);
}

.intro-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes line {
	0% {
		height: 0;
	}
	100% {
		height: 150px;
	}
}
.intro-wrapper:before,
.intro-wrapper:after {
	content: "";
	position: absolute;
	left: 50%;
	width: 2px;
	background-color: currentColor;
	z-index: 1;
	transform: translateX(-50%);
}

.intro-wrapper:before {
	top: 0;
	height: 0px;
	left: 50%;
	border-left: 2px solid currentColor;
	width: 2px;
	animation: line 2s linear forwards;
	animation-delay: 0.2s;
}

.intro-wrapper::after {
	bottom: 0;
	height: 0px;
	transform: translateX(-50%);
	animation: line 2s linear forwards;
	animation-delay: 0.2s;
}

.intro-content {
	position: relative;
	text-align: center;
}

.intro-title {
	text-transform: uppercase;
	font-size: clamp(2rem,6vw,4rem);
	font-family: var(--font-alt);
}

.intro-title .intro-title-alt {
	font-size: clamp(1rem, 4vw, 3rem);
}

.intro-description {
	font-size: clamp(1rem,2.5vw,2rem);
}

.intro-logo {
	margin-top: 20px;
}

.intro-logo svg {
	width: 80px;
	height: auto;
	overflow: visible;
}

@media(min-width: 768px) {
	.intro-logo svg {
		width: 100px;
	}
}

.intro-img {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(0.7) blur(6px) grayscale(1);;
}

.intro-video {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Inscriptions */

.inscription {
	height: 500px;
	display: grid;
	place-content: center;
	padding-top: 0;
	background-color: #0e0e0e;
	color: #ffffff
}

.inscription::before {
	content: "";
	position: absolute;
	left: 50%;
	width: 2px;
	background-color: currentColor;
	z-index: 1;
	transform: translateX(-50%);
	height: 150px;
}

.inscription-buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;

}

.button-inscription {
	padding: 20px;
	border: 1px solid;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1em;
}

@media(max-width: 768px) {
	.inscription::before {
		height: 50px;
	}
	.inscription-buttons {
		grid-template-columns: 1fr;
	}
	.button-inscription {
		padding: 10px;
		border: 1px solid;
		flex-direction: column;
		gap: 0;
	}
}

/* Actualités */

.actualites {
	margin-top: 10vh;
	overflow-x: hidden; /* Empêche les animations de deborder */
}

.actualites-title {
	text-align: center;
	margin-bottom: 4rem;
	font-size: clamp(2rem, 4vw, 3rem);
}

.card-grid {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

@media(min-width: 768px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

.card {
	overflow: hidden;
	text-decoration: none;
	font-family: var(--font-alt);
}

.card:hover {
	text-decoration: none;
}

.card img {
	display: block;
	width: 100%;
	height: 401.63px;
	border-radius: 8px;

	filter: brightness(0.5);
	transition: all 1s;
}

.card:hover img {
	filter: brightness(1);
}

.card-content {
	padding: 15px 0px;
}

.card-right .card-content {
	text-align: right;
}

.card-title {
	font-size: 1.25rem;
	margin: 0;
}

.card-date {
	font-size: 0.9rem;
	margin: 0;
}

.modal-article-img {
	max-width: 100%;
}

.modal-article-content {
	display: grid;
	gap: 20px;
	align-items: center;
	font-size: 20px;
}

@media(min-width: 768px) {
	.modal-article-content {
		grid-template-columns: 1fr 1fr;
	}
}

/* Pratique */

.pratique {
	padding-top: 10vh;
	padding-bottom: 10vh;
	background: #211d23;
	color: #fff;
}

.pratique-title {
	text-align: center;
	margin-bottom: 4rem;
	font-size: clamp(2rem, 4vw, 3rem);
}

.pratique-info {
	display: grid;
	gap: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

@media(min-width: 768px) {
	.pratique-info {
		grid-template-columns: repeat(2, 1fr);
	}
}

.pratique-text {
	padding: 1rem;
	border: 1px solid currentColor;
	border-radius: 5px;
	display: grid;
	place-content: center;
	text-align: center;
}

.pratique-contact {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 8px 0;
	font-family: Arial, sans-serif;
}

.pratique-contact-icon {
	width: 24px;
	height: 24px;
	margin-right: 8px;
	fill: currentColor;
}

.pratique-map iframe {
	width: 100%;
}
